<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="GameActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gameBoard"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topLayout1UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/topLayoutHighScore"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text1UP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/UP1"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/value1UP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/emptyfield"
                android:textColor="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topLayoutHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/topLayout1UP">

            <TextView
                android:id="@+id/textHighScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/highScore"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/valueHighScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/emptyfield"
                android:textColor="@color/colorText" />

        </LinearLayout>

    </RelativeLayout>

    <emptyfield.thefearlessglutton.Core.GameBoardView
        android:id="@+id/gameBoard"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:game_config="classic"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBoard">

        <LinearLayout
            android:id="@+id/bottomLayoutLives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/buttonPause"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/pacmanLife1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/pac_man" />

            <ImageView
                android:id="@+id/pacmanLife2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/pac_man" />

            <ImageView
                android:id="@+id/pacmanLife3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/pac_man" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="@string/pause"
            app:layout_constraintEnd_toStartOf="@+id/bottomLayoutExtras"
            app:layout_constraintStart_toEndOf="@+id/bottomLayoutLives" />

        <LinearLayout
            android:id="@+id/bottomLayoutExtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonPause">

            <ImageView
                android:id="@+id/extra8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/key" />

            <ImageView
                android:id="@+id/extra7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/bell" />

            <ImageView
                android:id="@+id/extra6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/galaxian" />

            <ImageView
                android:id="@+id/extra5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/melon" />

            <ImageView
                android:id="@+id/extra4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/extra3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/orange" />

            <ImageView
                android:id="@+id/extra2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/strawberry" />

            <ImageView
                android:id="@+id/extra1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/cherry" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
