<resources>
    <string name="app_name">The Fearless Glutton</string>
    <string name="newGame">Nouvelle partie</string>
    <string name="loadGame">Charger partie</string>
    <string name="showScores">Voir scores</string>
    <string name="quit">Quitter</string>
    <string name="pause">Pause</string>
    <string name="saveGame">Sauvegarder la partie</string>
    <string name="gameOver">Partie terminée</string>
    <string name="chooseNameGame">Choisissez un nom pour cette partie</string>
    <string name="saveScore">Sauvegarder le score</string>
    <string name="savedScore">Score sauvegardé</string>
    <string name="chooseNameScore">Choisissez un nom pour ce score</string>
    <string name="backToMainMenu">Retour au menu principal</string>
    <string name="savedGame">Partie sauvegardée</string>
    <string name="back">Retour</string>
    <string name="UP1">1UP</string>
    <string name="highScore">HIGH SCORE</string>
    <string name="resume">Reprendre</string>
    <string name="emptyfield">-</string>
    <string name="erase">Effacer</string>
</resources>
