<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="MainMenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/app_name"
        android:textSize="34sp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/logoPacman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoPacman"
        android:layout_width="145dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/pacman" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPacman">

        <Button
            android:id="@+id/buttonNewGame"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:text="@string/newGame" />

        <Button
            android:id="@+id/buttonLoadGame"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:text="@string/loadGame" />

        <Button
            android:id="@+id/buttonShowScores"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:text="@string/showScores" />

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:text="@string/quit" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
